# LibraryService

./: README.md  pom.xml
src/main/java/com/librarySystem/LibraryDemo/: LibraryDemoApplication.java
src/main/java/com/librarySystem/LibraryDemo/controller/: LibraryController.java
src/main/java/com/librarySystem/LibraryDemo/entityBeans/: AddResponseBean.java  ErrorStatusbean.java  LibraryBean.java
src/main/java/com/librarySystem/LibraryDemo/repository/: LibearyRepositoryImpl.java  LibraryRepository.java  LibraryRepositoryCustom.java
src/main/java/com/librarySystem/LibraryDemo/service/: LibraryService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/librarySystem/LibraryDemo/: IntegrationTestsIT.java  LibraryDemoApplicationTests.java
